# PostgreSQL Database
POSTGRES_DB=postgres
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_user
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_SECRET=your-secret-key
JWT_ALG=HS256
VERIFY_TOKEN_TTL_MIN=120

# UI Interfaces PostgreSQL
PGADMIN_EMAIL=test_user@mail.com
PGADMIN_PASSWORD=test_user

DEBUG=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_CACHE=1
REDIS_DB_CELERY=0

KAFKA_HOST=localhost
KAFKA_PORT=9094

KAFKA_UI_PORT=5050
